import requests
import time
import sys
import webbrowser  # ← Agregado para abrir la página web

# Interfaz bonita
def print_header():
    print("\n" + "="*55)
    print("           🌟 DISCORD SERVER CLONER 🌟")
    print("                     KK7")
    print("                  By Effxz")
    print("="*55 + "\n")

def progress_bar(current, total, prefix=""):
    percent = (current / total) * 100 if total > 0 else 0
    bar_length = 30
    filled = int(bar_length * current // total) if total > 0 else 0
    bar = '█' * filled + '-' * (bar_length - filled)
    sys.stdout.write(f'\r{prefix} |{bar}| {percent:.1f}% ({current}/{total})')
    sys.stdout.flush()

# ==================== INICIO DEL PROGRAMA ====================
if __name__ == "__main__":
    # Abre la página en una pestaña nueva
    try:
        print("🌐 Abriendo guns.lol en nueva pestaña...")
        webbrowser.open("https://guns.lol/yp1", new=2)  # new=2 = nueva pestaña
    except:
        pass  # No rompe el programa si hay error

    print_header()

    TOKEN = input("🔑 Ingresa tu Token de Discord: ").strip()
    SOURCE_GUILD_ID = input("📌 ID del servidor a CLONAR: ").strip()
    TARGET_GUILD_ID = input("🎯 ID del servidor DESTINO: ").strip()

    headers = {
        "Authorization": TOKEN,
        "Content-Type": "application/json"
    }

    def get_guild_data(guild_id):
        r = requests.get(f"https://discord.com/api/v10/guilds/{guild_id}", headers=headers)
        return r.json() if r.status_code == 200 else None

    def clone_roles():
        print("\n📋 Clonando Roles...")
        r = requests.get(f"https://discord.com/api/v10/guilds/{SOURCE_GUILD_ID}/roles", headers=headers)
        roles = [role for role in r.json() if role['name'] != "@everyone"]
        total = len(roles)
        
        for i, role in enumerate(roles, 1):
            payload = {
                "name": role['name'],
                "color": role['color'],
                "hoist": role['hoist'],
                "permissions": role['permissions'],
                "mentionable": role['mentionable']
            }
            requests.post(f"https://discord.com/api/v10/guilds/{TARGET_GUILD_ID}/roles", headers=headers, json=payload)
            print(f"   ✅ Rol creado: {role['name']}")
            progress_bar(i, total, "Progreso Roles")
            time.sleep(0.6)
        print("\n")

    def clone_channels():
        print("\n📡 Clonando Canales y Categorías...")
        r = requests.get(f"https://discord.com/api/v10/guilds/{SOURCE_GUILD_ID}/channels", headers=headers)
        channels = sorted(r.json(), key=lambda x: x.get('position', 0))
        
        # Contar total
        total = len([ch for ch in channels if ch['type'] != 4]) + len([ch for ch in channels if ch['type'] == 4])
        current = 0
        
        category_map = {}
        
        # Primero categorías
        categories = [ch for ch in channels if ch['type'] == 4]
        for ch in categories:
            payload = {"name": ch['name'], "type": 4, "position": ch.get('position')}
            res = requests.post(f"https://discord.com/api/v10/guilds/{TARGET_GUILD_ID}/channels", headers=headers, json=payload)
            if res.status_code == 201:
                category_map[ch['id']] = res.json()['id']
            print(f"   📁 Categoría: {ch['name']}")
            current += 1
            progress_bar(current, total, "Progreso Canales")
            time.sleep(0.8)
        
        # Luego canales normales
        for ch in channels:
            if ch['type'] == 4:
                continue
            parent_id = category_map.get(ch.get('parent_id')) if ch.get('parent_id') else None
            payload = {
                "name": ch['name'],
                "type": ch['type'],
                "position": ch.get('position'),
                "parent_id": parent_id,
                "topic": ch.get('topic'),
                "nsfw": ch.get('nsfw', False),
                "rate_limit_per_user": ch.get('rate_limit_per_user', 0)
            }
            requests.post(f"https://discord.com/api/v10/guilds/{TARGET_GUILD_ID}/channels", headers=headers, json=payload)
            print(f"   #️⃣ Canal creado: {ch['name']}")
            current += 1
            progress_bar(current, total, "Progreso Canales")
            time.sleep(1.0)
        print("\n")

    def main():
        print("🚀 Iniciando clonación...\n")
        
        # Clonar nombre del servidor
        source = get_guild_data(SOURCE_GUILD_ID)
        if source:
            requests.patch(f"https://discord.com/api/v10/guilds/{TARGET_GUILD_ID}", headers=headers, json={
                "name": source.get('name', 'Cloned Server')
            })
            print(f"🏷️  Nombre del servidor cambiado a: {source.get('name')}")
        
        clone_roles()
        clone_channels()
        
        print("\n" + "="*55)
        print("🎉 ¡CLONACIÓN FINALIZADA CON ÉXITO!")
        print("="*55)
        print("Revisa tu servidor destino.")

    try:
        main()
    except Exception as e:
        print(f"\n❌ Error: {e}")